# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false

# Density
ro.sf.lcd_density=280

# Enable dirty rect
debug.sf.swaprect=1

# Enable app buffer composition
debug.composition.type=dyn
debug.hwc.dynThreshold=4.5
debug.sf.hwc.canUseABC=1

# Enable gpu perf hint
sys.hwc.gpu_perf_mode=1

# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

# HWUI properties
ro.hwui.text_large_cache_height=2048

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=1
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.cne.feature=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.env.fastdorm.enabled=true

# Bluetooth
ro.ambient.low_bit_enabled=true
config.bluetooth.ble_priority=true
ro.bluetooth.hfp.ver=1.6

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Low Ram
ro.config.low_ram=true

# System props for time-services
persist.timed.enable=true

# Set max background services
ro.config.max_starting_bg=8

# Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64

# Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

# Enable offload audio video playback by default
av.offload.enable=true

# Enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# System property for FM transmitter
ro.fm.transmitter=false

# Enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# Audio offload playback
audio.offload.disable =0

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

# Property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

# Propery to enable VDS WFD solution
persist.hwc.enable_vds=1

# Property to enable image unload by audio HAL
sys.audio.init=false

# Property to enable DS2 dap
audio.dolby.ds2.enabled=true

# Property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

# enable sta proxy bydefault
persist.mm.sta.enable=1

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

# min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Save memory property for camera daemon
cameradaemon.SaveMemAtBoot=1

# Disable sensors
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=false
ro.qti.sensors.tap=false
ro.qti.sensors.qheart=false

# Enable sensor
ro.qti.sensors.wrist_tilt=true

# Enable WearQSTA
ro.sensors.wearqstp=1

# WearQSTA Wakelock by default disabled
ro.sensors.wearqstp.lock=0

# Enable delay service restart
ro.am.reschedule_service=true

# Bluetooth profiles
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.qualcomm.bluetooth.map=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Enable feedback driven core_ctl
ro.qti.userspacectl=true